graphql/types/AppProduct.graphql

type AppProduct @cacheControl(scope: PUBLIC, maxAge: MEDIUM) {
  id: ID
  vendor: String
  version: String
  name: String
  linkText: String
  slug: String
  icon: String
  title: String
  categories: [String]
  categoryId: String  
  fullDescription: LocaleText
  shortDescription: LocaleText
  installationSteps: LocaleText
  screenshots: LocaleArray
  registry: String
  terms: LocaleText
  permissions: [Policy]
  billing: BillingOptions
}

type Policy {
  name: String
  description: String
}

type BillingOptions {
  version: String
  free: Boolean
  policies: [BillingPolicy]
  deactivationRoute: String
  termsURL: String
}

type BillingPolicy {
  plan: String
  currency: String
  billing: Billing
}

type Billing {
  taxClassification: String
  items: [CalculationItem]
}

type CalculationItem {
  itemCurrency: String
  fixed: Float
  calculatedByMetricUnit: CalculatedByMetricUnit
}

type CalculatedByMetricUnit {
  metricId: String
  metricName: String
  minChargeValue: Float
  ranges: [Range]
  route: String
}

type Range {
  exclusiveFrom: Float
  inclusiveTo: Float
  multiplier: Float
}

type LocaleText {
  en: String,
  pt: String,
  es: String,
}

type LocaleArray {
  en: [String],
  pt: [String],
  es: [String],
}
